<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.11 (Linux - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="LaserGame GUI"/>
  </section>
  <section name="data">
    <explorer view="C:/Users/Alexander/Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-07-17 13:02" user="inets" host="macmini15"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1fa5b1f59380584bd57b9522894db663"/>
    </file>
    <file name="mainWindow.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ad6d93d0e5ed7b784f78317100c8ac50"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="LGGUI.exe"/>
      <executable value="LGGUI"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
