<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.11 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="LaserGame GUI"/>
  </section>
  <section name="data">
    <explorer view="C:/Users/Alexander/Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-07-16 22:14" user="alexander" host="alexander-laptop-mint-linux"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c057743cfc3d53cc7a40da586f746770"/>
    </file>
    <file name="mainWindow.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f8cfc069c26d368a7c54a4fd7b241d73"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="LGGUI.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
